<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Template </title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
    
      .card {
        width: 600px;
        height: 100px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }
    
      .name {
        font-size: 24px;
        margin: 0;
        color: #333333;
        text-align: center;
      }
    
      .title {
        font-size: 16px;
        margin: 5px 0;
        color: #666666;
        text-align: center;
      }
    </style>

</head>
<body>
  <div>
    {{#data}}
    <div class="card">
      <h1 class="name">{{prenom}} {{nom}}</h1>
      <p class="title">{{titre}}</p>
    </div>
    {{/data}}
  </div>
  

    <script src="app.js">
 </script>
   </body>
</html>